{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://w3id.org/kgviz/graphviz"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/kgviz/graphvizColor",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Integer",
         "datatype": "http://www.w3.org/2001/XMLSchema#integer"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Boolean",
         "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Float",
         "datatype": "http://www.w3.org/2001/XMLSchema#float"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Double",
         "datatype": "http://www.w3.org/2001/XMLSchema#double"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Decimal",
         "datatype": "http://www.w3.org/2001/XMLSchema#decimal"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Time",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Date",
         "datatype": "http://www.w3.org/2001/XMLSchema#date"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Datetime",
         "datatype": "http://www.w3.org/2001/XMLSchema#dateTime"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uriorcurie",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Uri",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Ncname",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Objectidentifier",
         "nodeKind": "iri"
      },
      {
         "type": "NodeConstraint",
         "id": "https://w3id.org/linkml/Nodeidentifier",
         "nodeKind": "nonliteral"
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizClusterSubgraphAspect",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/kgviz/graphvizClusterSubgraphAspect_tes",
                  "expressions": [
                     "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/kgviz/graphvizGraphvizAspect"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizClusterSubgraphAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizEdgeAspect",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/kgviz/graphvizEdgeAspect_tes",
                  "expressions": [
                     "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/kgviz/graphvizGraphvizAspect"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizEdgeAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "ShapeOr",
         "id": "https://w3id.org/kgviz/graphvizGraphvizAspect",
         "shapeExprs": [
            "https://w3id.org/kgviz/graphvizClusterSubgraphAspect",
            "https://w3id.org/kgviz/graphvizEdgeAspect",
            "https://w3id.org/kgviz/graphvizNodeAspect",
            "https://w3id.org/kgviz/graphvizRootGraphAspect",
            "https://w3id.org/kgviz/graphvizSubgraphAspect"
         ]
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizGraphvizAspect_struct",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "TripleConstraint",
                  "id": "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "min": 0,
                  "max": -1
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizGraphvizAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizNodeAspect",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/kgviz/graphvizNodeAspect_tes",
                  "expressions": [
                     "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/kgviz/graphvizGraphvizAspect"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizNodeAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizRootGraphAspect",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/kgviz/graphvizRootGraphAspect_tes",
                  "expressions": [
                     "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/kgviz/graphvizGraphvizAspect"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizRootGraphAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      },
      {
         "type": "Shape",
         "id": "https://w3id.org/kgviz/graphvizSubgraphAspect",
         "closed": false,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://w3id.org/kgviz/graphvizSubgraphAspect_tes",
                  "expressions": [
                     "https://w3id.org/kgviz/graphvizGraphvizAspect_tes",
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                        "valueExpr": {
                           "type": "NodeConstraint",
                           "values": [
                              "https://w3id.org/kgviz/graphvizGraphvizAspect"
                           ]
                        },
                        "min": 0
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://w3id.org/kgviz/graphvizSubgraphAspect"
                     ]
                  },
                  "min": 0
               }
            ]
         }
      }
   ]
}

